<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<style>
    body {
        /* background: #000; */
        /* color: lime; */
        margin: 0;
        color: #121212;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .background {
        background: linear-gradient(
      rgba(0, 0, 0, 0.25), 
      rgba(0, 0, 0, 0.25)
        ),url("img/consult.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(0.5px);
        padding: 150px 0;
        /* min-height: 250px; */
        display: block;
        text-align: center;
        color: #fff;
    }

    .background h1 {
        font-size: 2em;
    }

    .container {
        width: 75%;
        margin: 50px auto;
    }

    td {
        border: 1px solid #121212;
        padding: 8px;
    }

    .txt {
        padding: 6px;
    }

    .btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px;
        border-radius: 5px;
    }

    .btn:hover {
        cursor: pointer;
    }

    .data-section {
        border:0.5px solid #f4f4f4;
        box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.5);
        border-radius: 5px;
        position: relative;
        padding: 18px;
        margin-bottom: 20px;
        animation-name: show-person;
        animation-duration: 0.5s;
    }

    .data-section .data-section__name {
        text-align: center;
    }

    .data-section .data-section__info {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .data-section__info ul {
        padding: 0;
        margin-left: 16px;
    }

    .data-section__info ul li{
        padding-bottom: 8px;
        color: #121212;
        font-family: sans-serif;
    }

    .data-section__info a {
        text-decoration: none;
        font-weight: 500;
        color: #007bff;
    }

    .data-section img {
        width: 100px;
        border-radius: 60px;
    }

    .data-section h3 {
        margin-top: 0;
    }

    .close {
        color: #121212;
        padding: 1px 3px;
        /* border:1px solid lime; */
        text-decoration: none;
        position: absolute;
        right: 5px;
        top: 3px;
    }

    .data-section.remove {
        animation-name: hide-person;
        animation-duration: 0.3s;
        opacity: 0;
    }

    .light {
        color: #99979c;
    }

    .show-info-name {
        display: flex;
        flex-direction: column-reverse;
    }

    .show-info-company {
        display: flex;
        flex-direction: column-reverse;
    }

    .show-info-occupation {
        display: flex;
        flex-direction: column-reverse;
    }

    .loader,
    .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
        }
    .loader {
        margin: 0 auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid #007bff;
        border-right: 1.1em solid #007bff;
        border-bottom: 1.1em solid #007bff;
        border-left: 1.1em solid #d4d4d4;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }


    @media (min-width:750px){
        .data-section {
            display: flex;
        }
        .data-section .data-section__name {
            text-align: inherit;
            flex:0.4;
        }
        .data-section .data-section__info {
            width: inherit;
            position: relative;
            margin: 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: initial;
        }
        .data-section__info a {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    @keyframes show-person {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes hide-person {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
</style>

<body>
    <section class="background">
        <h1>Excelsior Recruiting Inc.</h1>
    </section>
    <div class="container">
        <h2>Search Portal</h2>
        <form>
            <div class="form-section">
                <h3>Find individuals by first name. </h3>
                <input type="text" name="" placeholder="Name" id="name-person" class="txt" value>
                <input type="button" value="Find People" id="firstname" class="btn">
            </div>
        </form>

        <div class="show-info-name">
            <div class="loader"></div>
        </div>

        <form>
            <div class="form-section">
                <h3>Find individuals by company. </h3>
                <input type="text" name="" placeholder="Company" id="company-person" class="txt" value>
                <input type="button" value="Find People" id="company-btn" class="btn">
            </div>
        </form>
        
        <div class="show-info-company"></div>

        <form>
            <div class="form-section">
                <h3>Find individuals by occupation. </h3>
                <input type="text" name="" placeholder="Name" id="occupation-person" class="txt" value>
                <input type="button" value="Find People" id="occupation-btn" class="btn">
            </div>
        </form>
        
        <div class="show-info-occupation"></div>

    </div>
    <!-- <script src="main.min.js"></script> -->
    <script>
        console.log("Data Rest API");

        // Find Individuals by Name

        document.querySelector('#firstname').addEventListener('click', function(){

            let name = document.getElementById('name-person').value.toLowerCase();
            let sections = undefined;

            console.log(name);

            if(name === ""){
                alert('Please enter a Name.');
                return false;
            } else {

                let request = new XMLHttpRequest();

                let personFound = false;

                request.onreadystatechange = function(){

                    console.log(request);

                    if(request.status === 200 && request.readyState === 4){
                        var response = JSON.parse(request.responseText);
                        console.log(response);
                        console.log(request);
                        response.forEach((person)=>{
                            //console.log(person.name.toLowerCase());
                            let firstName;
                            if(person.name.toLowerCase().split(' ')[0] == 'mrs.'){
                                firstName = person.name.toLowerCase().split(' ')[1];
                            } else {
                                firstName = person.name.toLowerCase().split(' ')[0];
                            }
                            //console.log(firstName);
                            if(name === firstName){
                                 if(!document.querySelector(`[data-section="${person.name} name"]`)){
                                    createHtml(person,firstName,'name');
                                    personFound = true;
                                    document.getElementById('name-person').value = "";
                                } else if(document.querySelector(`[data-section="${person.name} name"]`)){
                                    personFound = true;
                                    // alert(`${person.name} is already Listed`);
                                    document.getElementById('name-person').value = "";
                                    return false;
                                } 
                                
                            }
                        });

                        if(!personFound){
                            alert(`No such person with the name of ${name} is found on the server`);
                            document.getElementById('name-person').value = "";
                        }
                    }               

                }

                //request.open('GET', 'https://jsonplaceholder.typicode.com/users',true);
                request.open('GET','http://192.168.0.7/users.json',true);
                // request.setRequestHeader('Access-Control-Allow-Origin','http://192.168.0.7/');
                //request.setRequestHeader('Host','192.168.0.7');
                request.send();
            }
            
        });

        // Get by Company

        document.querySelector('#company-btn').addEventListener('click', ()=>{

            let company = document.getElementById('company-person').value.toLowerCase();
            let companyFound = false;

            console.log(company);

            if(company === ""){
                alert("Please enter a company name.");
               return false;
            } else {

                let http = new XMLHttpRequest();

                http.onreadystatechange = ()=>{
                    if(http.status === 200 && http.readyState === 4){
                        let data = JSON.parse(http.responseText);
                        console.log(data);
                        data.forEach((person)=>{
                            let companyName = person.company.name;
                            if(companyName === company){
                                console.log(person);
                                if(document.querySelector(`[data-section="${person.name} company"]`)){
                                    document.getElementById('company-person').value = "";
                                    companyFound = true;
                                    return false;
                                } else if(!document.querySelector(`[data-section="${person.name} company"]`)){
                                    createHtml(person,person.name,'company');
                                    document.getElementById('company-person').value = "";
                                    companyFound = true;
                                }
                            } 
                        });
                        if(!companyFound){
                            alert(`No company with the name of ${company} is found in the server.`);
                            document.getElementById('company-person').value = "";
                        }
                    }
                }

                http.open('GET','http://192.168.0.7/users.json',true);
                http.send();

            }

            

        });

        // Get by occupation
        document.getElementById('occupation-btn').addEventListener('click', ()=>{

            let value = document.querySelector('#occupation-person').value;
            let occupationFound = false;

            console.log(value);

            if(value == ''){
                alert('Please enter an occupation');
                return false;
            } else {

                let http = new XMLHttpRequest();

                http.onreadystatechange = ()=>{
                    if(http.status === 200 && http.readyState === 4){
                        let data = JSON.parse(http.responseText);
                        console.log(data);
                        data.forEach((person)=>{
                            let occupation = person.company.occupation;
                            console.log(occupation);
                            if(occupation === value){
                                console.log(person);
                                if(!document.querySelector(` [data-section ="${person.name} occupation"] `)){
                                    occupationFound = true;
                                    document.querySelector('#occupation-person').value = '';
                                    createHtml(person, person.name, 'occupation');
                                } else if(document.querySelector(` [data-section ="${person.name} occupation"] `)){
                                    occupationFound = true;
                                    document.querySelector('#occupation-person').value = '';
                                }
                            } else {
                                return false;
                            }

                        });

                        console.log(occupationFound);

                        if (!occupationFound) {
                            alert('Please enter a valid Occupation.');
                            document.querySelector('#occupation-person').value ='';
                        }

                    }
                }

                http.open('GET','http://192.168.0.7/users.json',true);
                http.send();

            }

        });


        function createHtml(data,name,value){
            this.value = value;
            console.log(data);
            let section = document.createElement('section');
            let anchor = document.createElement('a');
            let anchorInfo = document.createElement('a');
            let span = document.createElement('span');
            let img = document.createElement('img');
            let divName = document.createElement('div');
            let divInfo = document.createElement('div');
            let h3 = document.createElement('h3');
            let ul = document.createElement('ul');
            let randomId = (Math.random() * 9999).toFixed();

            let currentSection = document.querySelector('.show-info-' + this.value).appendChild(section);
            currentSection.id = randomId;
            currentSection.classList.add('data-section');
            currentSection.dataset.section = `${data.name} ${this.value}`; // Add new value here

            let nameSection = currentSection.appendChild(divName);
            nameSection.classList.add('data-section__name');

            let infoSection = currentSection.appendChild(divInfo);
            infoSection.classList.add('data-section__info');

            let sectionAnchor = nameSection.appendChild(anchor);
            anchor.textContent = "X";
            anchor.href = "javascript:void(0)";
            anchor.classList.add('close');

            nameSection.appendChild(h3).textContent = data.name;
            nameSection.appendChild(img).src = data.profilePic;

            let infoUl = infoSection.appendChild(ul);

            let companyInfo = [
                {"Username":data.username},
                {"Company":data.company.name},
                {"Occupation":data.company.occupation}
            ];

            companyInfo.forEach((listItem)=>{
                let li = document.createElement('li');
                let b = document.createElement('b');
                let span = document.createElement('span');
                
                let generatedLi = infoUl.appendChild(li);

                for(let prop in listItem){

                    let boldDesc = generatedLi.appendChild(b);
                    boldDesc.textContent = prop + ": ";

                    let value = generatedLi.appendChild(span);
                    value.classList.add('light');
                    value.textContent = listItem[prop];
                }

            });

            let contactAnchor = infoSection.appendChild(anchorInfo);
            contactAnchor.href = "#";
            contactAnchor.textContent = "View Contant Info";



            console.log(companyInfo);


            console.log(currentSection);

            getSections();

        }

        function getSections(){
            sections = Array.from(document.querySelectorAll('[data-section]'));
            removeSections(sections);
        }

        function removeSections(allSections){
            allSections.forEach((section)=>{            
                section.children[0].addEventListener('click', ()=>{
                    section.classList.add('remove');
                    setTimeout(()=>{
                        section.remove();
                    },300);
                });
            });
        }


    </script>
</body>

</html>